name: Pull Request Setup

on:
  pull_request_review:
    type: [submitted]

jobs:
  setup:
    name: Setup Pull Request
    runs-on: ubuntu-latest
    steps:
    - uses: tzkhan/pr-update-action@v2
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"
        head-branch-regex: '^(.*)\/[^\/]+$'
        body-template: |
          This should merge into $Feature/headbranch$